[1] PUSH1 0x80
[3] PUSH1 0x40
[4] MSTORE
[5] CALLVALUE
[6] DUP1
[7] ISZERO
[10] PUSH2 0x0010
[11] JUMPI
[13] PUSH1 0x00
[14] DUP1
[15] REVERT
[16] JUMPDEST
[17] POP
[20] PUSH2 0x0150
[21] DUP1
[24] PUSH2 0x0020
[26] PUSH1 0x00
[27] CODECOPY
[29] PUSH1 0x00
[30] RETURN
[31] 'fe'(Unknown Opcode)
[33] PUSH1 0x80
[35] PUSH1 0x40
[36] MSTORE
[37] CALLVALUE
[38] DUP1
[39] ISZERO
[42] PUSH2 0x0010
[43] JUMPI
[45] PUSH1 0x00
[46] DUP1
[47] REVERT
[48] JUMPDEST
[49] POP
[51] PUSH1 0x04
[52] CALLDATASIZE
[53] LT
[56] PUSH2 0x0036
[57] JUMPI
[59] PUSH1 0x00
[60] CALLDATALOAD
[62] PUSH1 0xe0
[63] SHR
[64] DUP1
[69] PUSH4 0x2e64cec1
[70] EQ
[73] PUSH2 0x003b
[74] JUMPI
[75] DUP1
[80] PUSH4 0x6057361d
[81] EQ
[84] PUSH2 0x0059
[85] JUMPI
[86] JUMPDEST
[88] PUSH1 0x00
[89] DUP1
[90] REVERT
[91] JUMPDEST
[94] PUSH2 0x0043
[97] PUSH2 0x0075
[98] JUMP
[99] JUMPDEST
[101] PUSH1 0x40
[102] MLOAD
[105] PUSH2 0x0050
[106] SWAP2
[107] SWAP1
[110] PUSH2 0x00d9
[111] JUMP
[112] JUMPDEST
[114] PUSH1 0x40
[115] MLOAD
[116] DUP1
[117] SWAP2
[118] SUB
[119] SWAP1
[120] RETURN
[121] JUMPDEST
[124] PUSH2 0x0073
[126] PUSH1 0x04
[127] DUP1
[128] CALLDATASIZE
[129] SUB
[130] DUP2
[131] ADD
[132] SWAP1
[135] PUSH2 0x006e
[136] SWAP2
[137] SWAP1
[140] PUSH2 0x009d
[141] JUMP
[142] JUMPDEST
[145] PUSH2 0x007e
[146] JUMP
[147] JUMPDEST
[148] STOP
[149] JUMPDEST
[151] PUSH1 0x00
[152] DUP1
[153] SLOAD
[154] SWAP1
[155] POP
[156] SWAP1
[157] JUMP
[158] JUMPDEST
[159] DUP1
[161] PUSH1 0x00
[162] DUP2
[163] SWAP1
[164] SSTORE
[165] POP
[166] POP
[167] JUMP
[168] JUMPDEST
[170] PUSH1 0x00
[171] DUP2
[172] CALLDATALOAD
[173] SWAP1
[174] POP
[177] PUSH2 0x0097
[178] DUP2
[181] PUSH2 0x0103
[182] JUMP
[183] JUMPDEST
[184] SWAP3
[185] SWAP2
[186] POP
[187] POP
[188] JUMP
[189] JUMPDEST
[191] PUSH1 0x00
[193] PUSH1 0x20
[194] DUP3
[195] DUP5
[196] SUB
[197] SLT
[198] ISZERO
[201] PUSH2 0x00b3
[202] JUMPI
[205] PUSH2 0x00b2
[208] PUSH2 0x00fe
[209] JUMP
[210] JUMPDEST
[211] JUMPDEST
[213] PUSH1 0x00
[216] PUSH2 0x00c1
[217] DUP5
[218] DUP3
[219] DUP6
[220] ADD
[223] PUSH2 0x0088
[224] JUMP
[225] JUMPDEST
[226] SWAP2
[227] POP
[228] POP
[229] SWAP3
[230] SWAP2
[231] POP
[232] POP
[233] JUMP
[234] JUMPDEST
[237] PUSH2 0x00d3
[238] DUP2
[241] PUSH2 0x00f4
[242] JUMP
[243] JUMPDEST
[244] DUP3
[245] MSTORE
[246] POP
[247] POP
[248] JUMP
[249] JUMPDEST
[251] PUSH1 0x00
[253] PUSH1 0x20
[254] DUP3
[255] ADD
[256] SWAP1
[257] POP
[260] PUSH2 0x00ee
[262] PUSH1 0x00
[263] DUP4
[264] ADD
[265] DUP5
[268] PUSH2 0x00ca
[269] JUMP
[270] JUMPDEST
[271] SWAP3
[272] SWAP2
[273] POP
[274] POP
[275] JUMP
[276] JUMPDEST
[278] PUSH1 0x00
[279] DUP2
[280] SWAP1
[281] POP
[282] SWAP2
[283] SWAP1
[284] POP
[285] JUMP
[286] JUMPDEST
[288] PUSH1 0x00
[289] DUP1
[290] REVERT
[291] JUMPDEST
[294] PUSH2 0x010c
[295] DUP2
[298] PUSH2 0x00f4
[299] JUMP
[300] JUMPDEST
[301] DUP2
[302] EQ
[305] PUSH2 0x0117
[306] JUMPI
[308] PUSH1 0x00
[309] DUP1
[310] REVERT
[311] JUMPDEST
[312] POP
[313] JUMP
[314] 'fe'(Unknown Opcode)
[315] LOG2
[321] PUSH5 0x6970667358
[322] '22'(Unknown Opcode)
[323] SLT
[324] SHA3
[325] BLOCKHASH
[326] '4e'(Unknown Opcode)
[327] CALLDATACOPY
[328] DELEGATECALL
[329] DUP8
[330] 'a8'(Unknown Opcode)
[331] SWAP11
[332] SWAP4
[333] '2d'(Unknown Opcode)
[334] 'ca'(Unknown Opcode)
[335] '5e'(Unknown Opcode)
[360] PUSH24 0xfaaf6ca2de3b991f93d230604b1b8daaef64766264736f6c
[365] PUSH4 0x43000807
[366] STOP
[367] CALLER